{
  "name": "ipython-paths",
  "version": "0.0.0",
  "description": "Paths for legacy IPython",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec"
  },
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "async": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nteract/ipython-paths.git"
  },
  "keywords": [
    "ipython",
    "paths",
    "jupyter"
  ],
  "bugs": {
    "url": "https://github.com/nteract/ipython-paths/issues"
  },
  "homepage": "https://github.com/nteract/ipython-paths#readme"
}
